html{
    font-size: 62.5%;
}

body{
    margin: 0;
    font-family: 'Poppins';
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

/*nav -bar*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    margin: 4rem;
}

nav ul{
    display: flex;
    list-style-type: none;
    gap: 4.1em;
    margin: 0;
}

nav ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before{
    position: absolute;
    content: "";
    width : 35%;
    height: 1px;
    border-bottom: 2px solid black;;
    bottom: -6px;
}

nav ul li a:before{
    position: absolute;
    content: "";
    width : 0%;
    height: 1px;
    border-bottom: 2px solid rgb(103, 103, 103);;
    bottom: -6px;
    transition: width 0.3s;
}

/*main sectoin*/
main{
    display: flex;
    gap:8em;
    margin-top:11em;
}

.left-col{
    width: 45%;
}

.right-col{
    flex-grow: 1;
}

h1{
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subhead{
    font-size: 1.8rem;
}

.cta-btns{
    display: flex;
    gap : 2em;
    margin:5em 0;
}

.primary-cta{
    background-color: #f1e2d1;
    font-size: 1.8rem;
    font-weight: bold;
    color:black;
    text-decoration: none;
    border-radius: 1.9em;
    padding:1em 2em;
}

.secondary-cta{
    display: flex;
    gap:2em;
    font-size:1.8rem;
    text-decoration: none;
    color:black;
    display: block;
    padding: 1em 0;
    align-items: center;
}

.secondary-cta{
    transition: text-decoration 0.3s;
}

.secondary-cta svg{
    width: 20px;
    transition: transform 0.3s;
}


.news{
    display: flex;
    gap: 3em;
    padding: 5em;
    border: solid 1px black;
    border-radius: 0.8rem;
    position: relative;
    transition: all 0.8s;
}

.news::before{
    content:"";
    position: absolute;
    background: url('../images/confetti.svg');
    width:100px;
    height: 100px;
    top:-10px;
    left:-10px;
    z-index: 2;
    transition: all 0.5s;
}

p.employees{
    font-size: 3.3rem;
    font-weight: 200;
    margin: 0;
    line-height: 100%;
}

p.detials{
    font-size: 1.4rem ;
    margin:0;
}

.right-col{
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
    "left ."
    "left .";
}

.card{
    border-radius: 0.8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size:150%;
    transition: background-size 0.8s;

}

.card1{
    grid-area: left;
    background-image: url("../images/clothing1.jpg");
    position: relative;
}

.card2{
    background-image: url("../images/clothing2.jpg");
}

.card3{
    background-image: url("../images/clothing3.jpg");
}

.card-details{
    background: white;
    border-radius: 0.6em;
    padding:2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.8s;
}

.card-details a{
    color:black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p{
    font-size : 1.4rem;
    margin: 0;
}

p.product-price{
    font-size:1.8rem ;
}

.card1:before{
    position: absolute;
    content: "";
    background: url('../images/tag.svg') no-repeat;
    width: 100%;
    height: 100%;
    top:20px;
    left:-20px;
    pointer-events: none;
    transition: top 0.8s;
}



/* animations*/
nav ul li a:hover:before{
    width:35%;

}

.primary-cta:hover{
    background: #e2d1bd;
}

.secondary-cta:hover svg{
    transform: translateX(10px);
}

.secondary-cta:hover span {
    text-decoration: underline;
}

.card:hover{
    background-size: 160%;
}

.card:hover .card-details{
    transform: translateY(-20px);
}

.card1:hover:before{
    top:-70px;
}


/*intro animation*/

.overlay{
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin:bottom;
}

@keyframes reveal {
    from{
        transform: scaleY(1);
    }
    to{
        transform :scaleY(0);
    }
}

main{
    animation: growIn 2s cubic-bezier(0.075,0.82,0.165,1) forwards;
    transform: scale(0.4);
}

@keyframes growIn {
    to{
        transform: scale(1);
    }
}


.news:hover:before{
    top:-20px;
    left:-20px;
}
